<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Vagrant!!!!!!!!!!!!!!!!!\**" />
    <Content Remove="Vagrant!!!!!!!!!!!!!!!!!\**" />
    <EmbeddedResource Remove="Vagrant!!!!!!!!!!!!!!!!!\**" />
    <None Remove="Vagrant!!!!!!!!!!!!!!!!!\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
  </ItemGroup>

</Project>
