# crosplatform

Lab13/Lab13API/: Lab13API.csproj
Lab13/Lab13API/Controllers/: ErrorController.cs  LabsController.cs  MessagesController.cs
Lab13/Lab13API/Middlewares/: ErrorHandlerMiddleware.cs  SecureHeadersMiddleware.cs
Lab13/Lab13API/Models/: Lab.cs  Message.cs
Lab13/Lab13API/Properties/: launchSettings.json
Lab13/Lab13API/Services/: IMessageService.cs  MessageService.cs
Lab13/Lab13API/Vagrant/: Vagrantfile
Lab13/Lab13React/: package-lock.json  package.json  tsconfig.json
Lab13/Lab13React/public/: index.html
Lab13/Lab13React/src/: app.tsx  auth0-provider-with-navigate.tsx  index.tsx
Lab2/Blue_Spruce_Planting_Optimizer/: Blue_Spruce_Planting_Optimizer.sln
Lab2/Blue_Spruce_Planting_Optimizer/Blue_Spruce_Planting_Optimizer/: Program.cs
Lab3/Lab3(Using)/: Lab3(Using).csproj  Lab3(Using).sln  Program.cs
Lab3/Policeman/: Policeman.sln
Lab4/: CL4.1.0.0.nupkg  CL4.sln  Class1.cs
Lab4/Lab4Classes/: Lab1.cs  Lab2.cs  Lab3.cs
Lab4/Lab4ConsoleApp/: Lab4App.csproj  Program.cs  baget.env
Lab4/Lab4ConsoleApp/Linux/: Vagrantfile
Lab4/Lab4ConsoleApp/MacOs/: Vagrantfile
Lab4/Lab4ConsoleApp/Properties/: launchSettings.json
Lab4/Lab4ConsoleApp/Windows/: Vagrantfile
Lab5/: PR5_F.docx
Minimize_weight_difference/: Minimize_weight_difference.sln  PR1_F.docx
Minimize_weight_difference/Minimize_weight_difference/: Program.cs
lab5/ClassLibrary1/: Lab1.cs  Lab2.cs  Lab3.cs
lab5/Lab5WebApp/: Lab5WebApp.csproj  Program.cs  appsettings.json
lab5/Lab5WebApp/Controllers/: AccountController.cs  HomeController.cs  Lab1Controller.cs  Lab2Controller.cs  Lab3Controller.cs
lab5/Lab5WebApp/Models/: ErrorViewModel.cs  LabDataModel.cs  UserProfileViewModel.cs
lab5/Lab5WebApp/Support/: SameSiteServiceCollectionExtensions.cs
lab5/Lab5WebApp/Vagrant/: Vagrantfile
lab5/Lab5WebApp/Views/: _ViewImports.cshtml
lab5/Lab5WebApp/Views/Account/: Claims.cshtml  Profile.cshtml
lab5/Lab5WebApp/Views/Home/: Index.cshtml
lab5/Lab5WebApp/Views/Lab1/: Lab1.cshtml
lab5/Lab5WebApp/Views/Lab2/: Lab2.cshtml
lab5/Lab5WebApp/Views/Lab3/: Lab3.cshtml
lab5/Lab5WebApp/Views/Shared/: _Layout.cshtml
(+45 files in other folders)
