is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blue_Spruce_Planting_Optimizer
build_property.ProjectDir = D:\Studing\Crossplatforming\Lab2\Blue_Spruce_Planting_Optimizer\Blue_Spruce_Planting_Optimizer\
