<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>YKost</PackageId>
    <Title>Lab4App</Title>
    <Authors>Yehor_Kostenko</Authors>
    <Company>Kost</Company>
    <Product>YKost</Product>
    <Description>Lab by YKost</Description>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>lab4kost</ToolCommandName>
    <PackageOutputPath>./pckg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab4Classes\Lab4Classes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Windows\" />
  </ItemGroup>

</Project>
